<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/latSection"
		android:minWidth="25px"
		android:minHeight="25px">
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_marginTop="28dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/getSection">
		<Button
			android:id="@+id/getWeatherButton"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Get Weather" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/locSection">
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:gravity="left"
			android:id="@+id/locationText" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tempSection">
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:gravity="left"
			android:id="@+id/tempText" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/humidSection">
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:gravity="left"
			android:id="@+id/humidText" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/condSection">
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:gravity="left"
			android:id="@+id/condText" />
	</LinearLayout>
</LinearLayout>
